header{
  padding:1px 0 60px;
  text-align: center;
}
.hero{
  display: block;
  max-width:300px;
  margin: 125px auto 40px;
}
@media (min-width: 630px) {
  .hero{
    max-width:400px;
  }
}
.profile-title{
  font-family: 'Cormorant Garamond', serif;
  font-weight: 500;
  font-size: 24px;
  padding: 0 15px;
  max-width: 756px;
  margin:10px auto 15px;
}
header .profile-title{max-width: 784px;}
.file-links{
  padding: 0 8px;
  margin:57px auto 94px;
  margin-top:40px;
  display:flex;
  justify-content:space-around;
}
.profile-links{
  padding: 0 15px;
  margin:10px auto 15px;
  display:flex;
  justify-content:space-around;
}
.file-links, .profile-links{max-width: 696px;}
header .profile-links{margin-top:40px;}

.file-links a{
  background-color: #e8e1d8;
  border: 2px solid #cec7bd;
  color:#908a79;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 13px 27px;
  margin:0 7px;
}
.file-links a:hover{
  background-color: #cec7bd;
  color:#908a79;
  text-decoration: none;
}
@media (min-width: 420px) {
  .profile-links .a{
    padding: 0 15px;
  }
}
.profile-links .a{
  color: #100d2b;
  min-width: 120px;
}
.profile-links .a span{
  color: #827f82;
  display: block;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 900;
}
.profile-links .a:hover{
  color: #827f82;
  text-decoration: none;
}
.profile-links .a:first-child{
  padding-left: 0;
}
.profile-links .a:last-child{
  padding-right: 0;
}
.downarrow{
  width:100%;
  height: 80px;
}
.leftarrow{
  width:80px;
  height: 80px;
  vertical-align: middle;
}

.section-hdr{
  line-height: 1;
  margin: 70px 0;
  text-align: center;
  font-size: 50px;
  letter-spacing: -2px;
  color:black;
  font-family: 'Cormorant Garamond', serif;
}
.flexr{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
  flex-wrap:wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin:8px auto;
  max-width: 1010px;
  padding: 0 20px;
}
.grid{
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}
@media (min-width: 320px) {.grid{-webkit-box-flex: 0; -ms-flex: 0 0 50%; flex: 0 0 50%;}}
/*@media (min-width: 630px) {.grid{-webkit-box-flex: 0; -ms-flex: 0 0 33.3333333333%; flex: 0 0 33.3333333333%;}}*/
@media (min-width: 640px) {.grid{-webkit-box-flex: 0; -ms-flex: 0 0 25%; flex: 0 0 25%;}}

.grid .img1x1{
  width: 100%;
  height: auto;
}
/* Common hover effect style */
.grid figure {
  background-color: black;
  position: absolute;
  top:0;
  right:0;
  bottom: 0;
  left:0;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  margin: 0;
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: none;
  width: -webkit-calc(100% + 60px);
  width: -moz-calc(100% + 60px);
  width: calc(100% + 60px);
  opacity: 1;

  -webkit-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-transform: translate3d(-30px,0,0) scale(1.12);
  -moz-transform: translate3d(-30px,0,0) scale(1.12);
  -ms-transform: translate3d(-30px,0,0) scale(1.12);
  -o-transform: translate3d(-30px,0,0) scale(1.12);
  transform: translate3d(-30px,0,0) scale(1.12);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
}
.grid figure:hover img {
  opacity: 0.5;
  -webkit-transform: translate3d(0,0,0) scale(1);
  -moz-transform: translate3d(0,0,0) scale(1);
  -ms-transform: translate3d(0,0,0) scale(1);
  -o-transform: translate3d(0,0,0) scale(1);
  transform: translate3d(0,0,0) scale(1);
}
.grid figure figcaption {
  color: #fff;
  text-transform: uppercase;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/*.grid figure figcaption::before, .grid figure figcaption::after {pointer-events: none;}*/

.grid figure svg {
  width: 90%;
  height: 100%;
  /*-webkit-transition: height 0.35s;
  -moz-transition: height 0.35s;
  -o-transition: height 0.35s;
  transition: height 0.35s;*/
}
/*.grid figure:hover svg{height: 60%;}*/

/*.grid figure p {
  margin: 0;
  font-size: 68.5%;
  line-height: 1.2;
  padding: 0 10px;
  text-align: center;
  opacity: 0;
  -webkit-transition: opacity 0.35s;
  -moz-transition: opacity 0.35s;
  -o-transition: opacity 0.35s;
  transition: opacity 0.35s;
}*/

/*.grid figure:hover p {opacity: 1;}*/
