<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="Description" content="I am Joel Eby, a seasoned creative director and designer. I lorem ipsum dolor sit amet with ease. Best descriptions are between 80 and 150 char."/>
	<meta name="theme-color" content="#f9f6ea"/>
	<title>Portfolio of Joel Eby - creative director &amp; designer</title>
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Cormorant+Garamond:400,700"/>
	<link rel="stylesheet" href="../css/base.css"/>
	<link rel="stylesheet" href="../css/styles.css"/>
	<link rel="stylesheet" href="../css/modal.css"/>
	<style>
	.hero {
		display: block;
		max-width: 200px;
		margin: 100px auto 60px;
	}
	header{padding-bottom: 50px;}
	.profile-title{font-size: 23px;}
    .Video{
        position: relative;
        overflow: hidden;
        width:100%;
        max-width: 1024px;
        margin:0 auto;
    }
    .Video > img{
        width:100%;
        height: auto;
    }
    .Video iframe, .Video object, .Video embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
	.profile-links{
		display:flex;
		justify-content:space-around;
		max-width: 630px;
        margin:75px auto;
	}

	</style>
</head>
<body>
	<main id="main">
		<header>
			<svg class="hero" viewBox="0 0 386 287" preserveAspectRatio="xMidYMid meet"><defs><mask id="mask" maskUnits="userSpaceOnUse" x="0" y="0" width="100%" height="100%"><use xlink:href="../svg/sprites.svg#joeleby" fill="#ffffff"></use></mask></defs><image xlink:href="//joeleby.com/img/joel.png" width="435" height="652.5" mask="url(#mask)" y="-90" x="0"/></svg>
			<p class="u-blockcenter profile-title">Over the last two decades, I have created digital stuff for the video game industry. From Mario and Pikachu to Nathan Drake and Master Chief, I’ve touched about every part of the game release cycle. Campaigns, gamer loyalty, extended game brand experiences and everything in between. Below are some highlights in video form.</p>
		</header>

		<div class="Video">
			<img src="../img/blank16x9.png" alt=""/>
			<iframe src="https://player.vimeo.com/video/199466827?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
		</div>
		<p class="profile-links">
			<a class="a u-inlblk-mddl" href="https://twitter.com/6trak" target="_blank"><svg width="48px" height="39px" preserveAspectRatio="xMidYMid meet"><use xlink:href="../svg/sprites.svg#twitter"></use></svg></a>
			<a class="a u-inlblk-mddl" href="https://www.linkedin.com/in/joeleby" target="_blank"><svg width="41px" height="39px" preserveAspectRatio="xMidYMid meet"><use xlink:href="../svg/sprites.svg#linkedin"></use></svg></a>
			<a class="a u-inlblk-mddl" href="http://www.crrnt.co" target="_blank"><svg width="36px" height="41px" preserveAspectRatio="xMidYMid meet"><use xlink:href="../svg/sprites.svg#crnnt"></use></svg></a>
			<a class="a u-inlblk-mddl" href="mailto:joeleby@gmail.com"><svg width="43px" height="41px" preserveAspectRatio="xMidYMid meet"><use xlink:href="../svg/sprites.svg#email"></use></svg></a>
		</p>
		<footer>
			<h1 class="u-inlineblock">Joel Eby | Creative Director &amp; Sr. Art Director</h1>
			<span>&nbsp; &copy;2016</span>
		</footer>
	</main>
</body>
</html>